server.port=8081

github.client.id=88f893ef35106c5a2c36
github.client.secret=0a6418cede837c275cd467f798a40a9db4ed5311
github.redirect.uri=http://localhost:8081/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=wangmin1996721
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
